import telebot
from telebot import types
TOKEN = '2143506642:AAHzBkCzOoeyzMHVPxSEBrB_v1RCYyLXndc'
bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    sti = open('stik/sticker.webp', 'rb')
    bot.send_sticker(message.chat.id, sti)

    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.row("МТУСИ","/games", "/spirit", "/great", "/help")

    bot.send_message(message.chat.id, 'Привет! Надеюсь, что помогу тебе:) '
                                      'Если хочешь узнать,что я умею, напиши: /help'.format(message.from_user, bot.get_me()), parse_mode='html', reply_markup=keyboard)

@bot.message_handler(commands=['help'])
def start_message(message):
    bot.send_message(message.chat.id, 'Я могу ответить на "привет", "пока". Дам ссылку на расписание МТУСИ, если ты напишешь "расписание". '                     
                         'А также, если хочешь узнать свежую информацию о МТУСИ, напиши "МТУСИ", '
                         'команда /spirit немного расскажет о тебе 😉, '                     
                         'напиши /games, если хочешь поиграть. '
                         'Если ты так и не нашёл, то чего хотел, то напиши /great, это точно (99,9%) тебе поможет.')

@bot.message_handler(content_types=['text'])
def answer(message):
    #if message.chat.type == 'private':
        if message.text == 'МТУСИ':
            bot.send_message(message.chat.id, 'Тогда тебе сюда – https://mtuci.ru/')
        elif message.text == 'привет':
            bot.send_message(message.chat.id, 'Привет🙂')
            sti = open('stik/sticker11.webp', 'rb')
            bot.send_sticker(message.chat.id, sti)
        elif message.text == 'Привет':
            bot.send_message(message.chat.id, 'Привет🙂')
            sti = open('stik/sticker12.webp', 'rb')
            bot.send_sticker(message.chat.id, sti)
        elif message.text == 'расписание':
            bot.send_message(message.chat.id, 'Оно здесь:https://mtuci.ru/time-table/')
        elif message.text == 'Расписание':
            bot.send_message(message.chat.id, 'Оно здесь:https://mtuci.ru/time-table/')
        elif message.text == '/games':
            bot.send_message(message.chat.id, 'Этот бот тебе поможет: @gamee')
        elif message.text == '/great':
            bot.send_message(message.chat.id, 'Тогда тебе сюда:https://www.google.ru/')
        elif message.text == '/spirit':
            keyboard = telebot.types.InlineKeyboardMarkup()
            keyboard.row(telebot.types.InlineKeyboardButton('20.03-20.04', callback_data='Овен'))
            keyboard.row(telebot.types.InlineKeyboardButton('21.04-20.05', callback_data='Телец'))
            keyboard.row(telebot.types.InlineKeyboardButton('21.05-20.06', callback_data='Близнецы'))
            keyboard.row(telebot.types.InlineKeyboardButton('21.06-22.07', callback_data='Рак'))
            keyboard.row(telebot.types.InlineKeyboardButton('23.07-22.08', callback_data='Лев'))
            keyboard.row(telebot.types.InlineKeyboardButton('23.08-22.09', callback_data='Дева'))
            keyboard.row(telebot.types.InlineKeyboardButton('23.09-23.10', callback_data='Весы'))
            keyboard.row(telebot.types.InlineKeyboardButton('24.10-22.11', callback_data='Скорпион'))
            keyboard.row(telebot.types.InlineKeyboardButton('23.11-21.12', callback_data='Стрелец'))
            keyboard.row(telebot.types.InlineKeyboardButton('22.12-20.01', callback_data='Козерог'))
            keyboard.row(telebot.types.InlineKeyboardButton('21.01-18.02', callback_data='Водолей'))
            keyboard.row(telebot.types.InlineKeyboardButton('19.02-19.03', callback_data='Рыбы'))

            bot.send_message(message.chat.id, 'Выбери период, в который ты родился:', reply_markup=keyboard)
        elif message.text == 'пока' :
            bot.send_message(message.chat.id, 'Пока')
            sti = open('stik/sticker20.webp', 'rb')
            bot.send_sticker(message.chat.id, sti)
        elif message.text == 'Пока':
            bot.send_message(message.chat.id, 'Пока')
            sti = open('stik/sticker2.webp', 'rb')
            bot.send_sticker(message.chat.id, sti)
        else:
            bot.send_message(message.chat.id, 'Я не знаю такой команды:( Если ты забыл, что я умею, напиши /help.')

@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    try:
        if call.message:
            if call.data == 'Овен':
                bot.send_message(call.message.chat.id, 'Ты Овен. '
                                                       'Овен (Aries) открывает зодиакальный гороскоп. Люди, родившиеся под этим знаком, '
                                                       'обладают достаточной силой и целеустремленностью, чтобы пробиться вперед даже в '
                                                       'тех случаях, когда обстоятельства, казалось бы, складываются не в их пользу.' 
                                                       'Энергия и неутомимость Овнов стали легендарными равно как и их упрямство, а также полное отсутствие '
                                                       'гибкости в характере. Овны не умеют уступать даже из тактических соображений, чем немало вредят себе, '
                                                       'особенно в юном возрасте, когда еще не имеют опыта, способного усмирить природную горячность.'
                                                       'Природный оптимизм не дает Овнам опускать руки даже в самых неблагоприятных жизненных ситуациях, но '
                                                       'критика, особенно со стороны близких людей, способна выбить их из колеи: будучи тщеславными, люди этого '
                                                       'знака нуждаются в постоянном поощрении и признании своих заслуг.')
            elif call.data == 'Телец':
                bot.send_message(call.message.chat.id, 'Ты Телец. '
                                                       'Тельцы обладают благородным и независимым характером. Имея силу, они, как ни странно, не спешат ее '
                                                       'использовать, дожидаясь наиболеебла гоприятного случая, но частенько упуская его. Упорный труд, а не '
                                                       'везение, постоянство, а не порыв - вот ключ к успеху Тельцов в жизни. В решениях, как и в поступках, '
                                                       'Тельцы обычно неторопливы. Хорошо, если у них есть возможность размышлять в одиночестве - люди этого '
                                                       'знака как будто не поддаются прямому постороннему влиянию, но иногда принимают чужие мысли за свои. '
                                                       'Тельцы обычно добры, но в проявлениях своей доброты бывают неловки, к тому же чрезмерно настойчивы. '
                                                       'Кроме того, они иногда слишком упрямо навязывают окружающим свое мнение, призывают следовать своему '
                                                       'примеру, не пренебрегают и другими способами влияния на людей. Ложь Тельцы ненавидят, но иногда все же '
                                                       'прибегают к ней, причем, как правило, их слова внушают доверие. Тельцы стремятся заслужить уважение и '
                                                       'восхищение окружающих, по этому внимательны к своей одежде, стремятся выглядеть как можно более '
                                                       'преуспевающими, хотя таковыми могут и не являться. В своих целях и привязанностях Тельцы постоянны. '
                                                       'Они способны отложить реализацию задуманного, но как будто никогда не забывают о своих планах. '
                                                       'Друзей Тельцы обычно завоевывают в юности, когда их характер особенно гибок, но сохраняют на всю жизнь. '
                                                       'Тельцам обычно не свойственны жестокость и жажда мести, но они не прощают обмана и предательства, долго '
                                                       'и болезненно переживая обиду.')
            elif call.data == 'Близнецы':
                bot.send_message(call.message.chat.id, 'Ты Близнецы. '
                                                       'Близнецов отличает от представителей других знаков особая двойственность, непостоянство во многих '
                                                       'проявлениях. Они способны оценивать ситуацию с двух сторон одновременно, испытывать в один и тот же '
                                                       'момент любовь и ненависть, и иногда даже сами не понимают сложной природы своих чувств. Близнецы куда '
                                                       'переменчивее погоды. Они могли бы считаться абсолютно несносными, если б не были так обаятельны. '
                                                       'Близнецы общительны, вести с ними беседы чрезвычайно приятно, а к тому же интересно - на их долю '
                                                       'выпадает масса приключений. Кроме того, Близнецы легко усваивают знания, которые для них практически '
                                                       'бесполезны, и охотно ими делятся. Близнецы наделены наблюдательностью, но не умеют извлечь из этого '
                                                       'пользы; хуже того, они часто становятся подозрительны, обращая внимание на мелочи и совсем неверно '
                                                       'трактуя их. Близнецы склонны к зависти и, к тому же, считают, что живут среди завистников, и иногда '
                                                       'даже в самых близких друзьях видят врагов. Понять Близнецов трудно, и многие подозревают их в склонности '
                                                       'к лицемерию, не подозревая, что Близнецы, если и обманывают - то в первую очередь себя. Все в жизни '
                                                       'Близнецов двойственно, даже отношение к ним звезд: с одной стороны, судьба наделяет их непостоянством '
                                                       'в намерениях, с другой - без устали посылает им испытания, в которых Близнецы обретают, наконец, '
                                                       'упорство и целеустремленность.')
            elif call.data == 'Рак':
                bot.send_message(call.message.chat.id, 'Ты Рак. '
                                                       'Люди, родившиеся под знаком Рака, отличаются особенной чувствительностью – даже вскользь произнесенное '
                                                       'недоброе слово способно повергнуть их в депрессию; при этом Рак обладает достаточно сильной внутренней '
                                                       'энергией, и можно не сомневаться, что его подавленное состояние быстро передастся окружающим. Но не '
                                                       'стоит представлять Рака постоянным меланхоликом, ежесекундно страдающим от несовершенства мира – '
                                                       'посмеяться он тоже любит и чувством юмора наделен весьма неплохим. Жизнь Рака представляет собой '
                                                       'чередующиеся периоды взлетов и падений, при этом даже при самых благоприятных обстоятельствах люди '
                                                       'этого знака иногда предпочитают отступить и воспользоваться затишьем, чтобы передохнуть. Они берут '
                                                       'не напором, а хитростью, не агрессивным наступлением, а измором. Рак обладает благородством и '
                                                       'бескорыстием, но проявляет эти качества чрезвычайно редко, поэтому многим кажется самовлюбленным '
                                                       'эгоистом. Рак действительно высокого мнения о собственной персоне, поэтому, оказавшись в центре'
                                                       ' внимания, ведет себя непринужденно. Рак любит почет и славу, но воспринимает их как должное и, кроме '
                                                       'того, всегда предпочтет им финансовые и иные материальные блага. Рак отдает предпочтение тихой семейной'
                                                       ' жизни, а не яркой светской; бывает щедр с близкими и скуповат с чужими. Это утверждение касается не '
                                                       'только денег, но и проявления чувств.')
            elif call.data == 'Лев':
                bot.send_message(call.message.chat.id, 'Ты Лев. '
                                                       'Львы отличаются ленивой силой и огромной амбициозностью. Стремление достичь вершин во всем преследует '
                                                       'Львов всю жизнь, однако находит реализацию скорее в ожидании благ от судьбы, чем в активной борьбе '
                                                       'за них; когда удача наконец находит Льва, он принимает это как должное. На окружающих Львы обычно '
                                                       'смотрят свысока, но на любую критику в свой адрес реагируют остро и болезненно. Дело в том, что '
                                                       '«подданные» этого знака попросту не видят рядом с собой людей, которые были бы достойны оценивать '
                                                       'их поступки. Львы обычно имеют много знакомых, но далеко не ко всем из них испытывают теплые чувства '
                                                       '– они слишком часто окружают себя полезными (или потенциально полезными) людьми, игнорируя их личные '
                                                       'достоинства. Порой Львы сами сожалеют о подобных знакомствах, но ведут себя по-прежнему. Вообще, умением'
                                                       ' чему бы то ни было учиться на собственных ошибках Львы не наделены вовсе: все победы они объясняют '
                                                       'собственными заслугами, а вот причиной неудач всегда считают превратности судьбы. Люди, родившиеся под '
                                                       'знаком Льва, как правило, неисправимо материалистичны: они оценивают только реальные блага и стремятся '
                                                       'именно к ним.')
            elif call.data == 'Дева':
                bot.send_message(call.message.chat.id, 'Ты Дева. '
                                                       'На первый взгляд Девы кажутся многим погрязшими в материальных проблемах и бытовых мелочах, но это '
                                                       'впечатление обманчиво. Просто эти люди необыкновенно внимательны и непроизвольно отмечают несовершенства '
                                                       'этого мира, особенно в тех областях, где исправить ситуацию в их силах. Именно поэтому '
                                                       'среднестатистическая Дева печется о чистоте в доме - подобно Маленькому принцу, человек этого знака '
                                                       'старается привести в порядок свою планету, а если это невозможно, то хотя бы принадлежащий ему уголок. '
                                                       'В большинстве своем Девы умны, причем наделены как логикой, так и интуицией, но часто слишком критично '
                                                       'настроены по отношению к миру и окружающим и позволяют себе язвительные замечания, из-за которых теряют '
                                                       'друзей и близких людей. Девы имеют собственную точку зрения на многие вопросы, но берутся отстаивать ее '
                                                       'только в споре с достойными и интересными противниками; сотрясать воздух, доказывая свою правоту '
                                                       'человеку глупому и неинтеллигентному, они не станут. Большинство Дев привлекательны внешне и могли бы '
                                                       'быть попросту неотразимы, если бы захотели. Но людям этого знака свойственно держаться в тени, не '
                                                       'привлекать к себе внимания, поэтому их часто недооценивают, особенно те, кто плохо знает. Обычно Девы '
                                                       'очень спокойны и уравновешенны, но из этого состояния их легко выводят проявления вульгарности, грубости '
                                                       'и глупости. Сталкиваясь с ними, Девы как будто теряют привычную систему координат; наиболее сдержанные '
                                                       'в таком случае спешат удалиться от источника раздражения, другие же рвутся в бой, не жалея сил. Девы '
                                                       'обладают развитым чувством долга и очень разумно тратят деньги, стараясь никому не быть обязанными.')
            elif call.data == 'Весы':
                bot.send_message(call.message.chat.id, 'Ты Весы. '
                                                       'Люди, родившиеся под этим знаком, скромны, обаятельны и дружелюбны. Они не обижаются по пустякам и '
                                                       'стараются не причинять боль близким, стремления и желания которых способны угадывать благодаря '
                                                       'чрезвычайно развитой интуиции. Способность Весов предсказывать будущее поразительна, особенно в '
                                                       'сочетании с их легким, не омраченным мистическими предчувствиями характером. Они кажутся удачливыми '
                                                       'и веселыми, всегда открытыми для общения, однако натура Весов противоречива, и в некоторые периоды '
                                                       'жизни они превращаются в настоящих чудовищ. Темная сторона Весов настолько же непривлекательна, '
                                                       'насколько притягательна светлая часть их личности. Становясь временами капризными, нервными и попросту '
                                                       'злыми, люди этого знака рискуют потерять друзей, привыкших видеть их совсем другими. Непостоянны Весы '
                                                       'и в образе жизни: активность и неутомимость сменяется периодами полной апатии, когда ничто не в '
                                                       'состоянии их заинтересовать или увлечь. Исключение составляют, пожалуй, книги: читать Весы любят '
                                                       'всегда, причем, благодаря уникальному умению концентрироваться, даже от знакомства со сложными '
                                                       'научными трудами получают огромное удовольствие. Весы, знающие о непостоянстве своего характера, '
                                                       'стараются рационально подходить к жизни и принимать взвешенные решения, однако часто, сами того не '
                                                       'подозревая, попадают под влияние окружающих, и совершают поступки, которых от них ждут другие. '
                                                       'Чего Весам не хватает - так это умения доверять собственной интуиции. Научившись этому, они '
                                                       'смогут избегать многих важных ошибок.')
            elif call.data == 'Скорпион':
                bot.send_message(call.message.chat.id, 'Ты Скорпион. '
                                                       'Скорпион, пожалуй, предлагает увлеченному астрологией исследователю наибольшее разнообразие характеров'
                                                       ' и черт; под этим знаком рождаются материалисты и мистики, гуманисты и рабы собственных низких страстей, '
                                                       'люди колоссального интеллекта и редкой глупости. Встретив Скорпиона, Вы можете быть уверены в одном - '
                                                       'с ним будет интересно, но почти всегда опасно. В любом случае, это не тот человек, в присутствии '
                                                       'которого можно расслабиться. Обычно Скорпионы не интересуются мнением других, а свое высказывают даже '
                                                       'в том случае, когда их об этом вовсе не просят, пренебрегая тактом или приличиями. Скорпионы независимы '
                                                       'в суждениях настолько, что с легкостью и искренне подвергнут сомнению даже общеизвестный факт, и '
                                                       'переубедить их будет попросту невозможно. Абсолютная уверенность в собственной правоте, как можно '
                                                       'догадаться, тоже не добавляет им умения (или хотя бы желания) идти на компромисс. Некоторые астрологи '
                                                       'выделяют три типа Скорпионов: ядовитые (злобные, мстительные, алчные и беспощадные, к тому же часто '
                                                       'становящиеся жертвами собственной агрессивности), благородные (таких людей еще называют Орлами, они '
                                                       'справедливы и рассудительны, наименее эгоистичны из всех Скорпионов и наиболее умны) и "серые ящерицы". '
                                                       'Последние были бы опасны, если бы не были так слабы: они способны только тихо ненавидеть, болезненно '
                                                       'застенчивы, могут показаться безобидными, но при случае способны укусить даже дружественную руку. ')
            elif call.data == 'Стрелец':
                bot.send_message(call.message.chat.id, 'Ты Стрелец. '
                                                       'Стрельцы на протяжении всей жизни отличаются активностью как ума, так и тела, поэтому обычно очень '
                                                       'гармонично развиты и часто пребывают в хорошем настроении. Они ценят открытость, непринужденность и '
                                                       'свободу, а любые ограничения воспринимают болезненно. Добросердечность и искренность Стрельцов, к '
                                                       'сожалению, уравновешиваются импульсивностью, часто чрезмерной. Кроме того, люди этого знака легко '
                                                       'впадают в крайности, наживая врагов то излишней откровенностью, то бесполезной борьбой за справедливость.'
                                                       ' Интересно, что Стрельцы чаще отстаивают чужие права, чем собственные; они постоянно чувствуют '
                                                       'ответственность за окружающих и нередко досаждают им своей опекой. Среди Стрельцов встречаются люди '
                                                       'двух типов - благородные идеалисты, стремящиеся осчастливить всех, и жадные изворотливые финансисты,'
                                                       ' которые жаждут добиться власти любой ценой. Последних многие не без оснований считают льстецами и '
                                                       'снобами, но их это мало волнует. Кстати, все Стрельцы уверены в собственной безукоризненности и даже '
                                                       'самую справедливую критику пропускают мимо ушей, а добрые советы отклоняют наигрубейшим образом. Зато '
                                                       'с теми, кто не пытается влиять на их поведение, Стрельцы ведут себя очень мило. У них всегда найдется '
                                                       'шутка или комплимент, минутка чтобы поболтать и даже жилетка для горьких слез.')
            elif call.data == 'Козерог':
                bot.send_message(call.message.chat.id, 'Ты Козерог. '
                                                       'Людей, родившихся под знаком Козерога, объединяет большая жизненная стойкость и терпеливое '
                                                       'стремление к хорошему результату во всем. Они гордятся своим умом, хоть иногда и безосновательно,'
                                                       ' и, если не ленивы, прилагают массу усилий для развития интеллектуальных способностей. Козероги '
                                                       'вообще из тех, кто может учиться на протяжении всей жизни. У родившихся под этим знаком людей непросто'
                                                       ' складываются отношения с окружающим миром: они горды и кажутся независимыми, но иногда сильно страдают '
                                                       'из-за того, что не умеют завоевывать симпатию окружающих и отстаивать свою точку зрения. Впрочем, '
                                                       'Козероги склонны довольствоваться узким, но состоящим из единомышленников кругом общения. Кроме того, '
                                                       'они ненавидят зависеть от других, потому часто предпочитают одиночество компании малознакомых людей. '
                                                       'Козероги по большей части эгоисты, при этом они не считают себя лучше других; более того, многим '
                                                       'Козерогам всю жизнь приходится бороться с комплексами, а заодно и с обидой на весь мир за то, что их'
                                                       ' недооценили. Под внешне спокойным и уравновешенным поведением Козерога часто скрывается стремление к '
                                                       'лидерству и власти, которое он попросту не в состоянии контролировать. Именно из таких людей получаются '
                                                       'самые жестокие тираны, если их не сдерживают традиции и нравственные нормы, верность которым Козероги '
                                                       'обычно сохраняют.')
            elif call.data == 'Водолей':
                bot.send_message(call.message.chat.id, 'Ты Водолей. '
                                                       'Люди, рожденные под знаком Водолея, отличаются особенной чувствительностью и ранимостью. Они могут '
                                                       'быть окружены знакомыми, но редко имеют близких друзей, которым могут довериться. Интересно, что '
                                                       'Водолеи как магнитом притягивают к себе неуравновешенных людей, склонных к опрометчивым поступкам. '
                                                       'Но, поскольку друзей, как и врагов, Водолеи предпочитают выбирать раз и навсегда, они не исключают и '
                                                       'таких знакомых из круга своего общения. Водолеи вообще очень дружелюбны, иногда до навязчивости. '
                                                       'Впрочем, даже тем из них, кто вовсе лишен такта, можно объяснить, каких правил в общении стоит'
                                                       ' придерживаться. Водолеи вообще из тех людей, кто редко меняет свое мнение, но поддается на уговоры. '
                                                       'Злоупотреблять этой особенностью, впрочем, не стоит: если Водолей сочтет себя обиженным или ущемленным,'
                                                       ' он почти всегда будет мстить, даже рискуя навредить самому себе. Водолеев отличает поистине '
                                                       'безграничное любопытство и способность интересоваться любыми аспектами жизни. Это, правда, мешает им '
                                                       'сосредоточиться на чем-то одном, и обычно Водолей производит впечатление очаровательного ленивца, '
                                                       'хотя за день успевает переделать массу мелких дел. Способность учиться новому многих из Водолеев делает '
                                                       'гениями, но, к сожалению, самым пагубным образом сказывается на психику других - число душевнобольных '
                                                       'среди людей этого знака очень велико.')
            elif call.data == 'Рыбы':
                bot.send_message(call.message.chat.id, 'Ты Рыбы. '
                                                       'Одна из самых занятных особенностей Рыб - умение посмотреть на себя со стороны и оценить как сильные, '
                                                       'так и слабые стороны. Хорошо зная, что им по силам, а что нет, представители этого знака относятся к '
                                                       'собственной персоне несколько иронично, а вот от других требуют серьезности. Постоянством Рыбы не '
                                                       'отличаются: они могут отказываться от своих обещаний или забывать о них, менять собственную точку '
                                                       'зрения по несколько раз на дню, и, ценя дружбу в целом, жертвовать интересами конкретных друзей. Иногда'
                                                       ' люди этого знака лгут для того, чтобы приукрасить себя в глазах окружающих, а то и просто без '
                                                       'всякой причины. Рыбы многим кажутся слабыми и беспомощными, к тому же часто нарочно усиливают это '
                                                       'впечатление, справедливо полагая, что таким образом легче добиться поддержки. На самом деле они скорее '
                                                       'ленивы, а к тому же еще и мечтательны, так что предпочитают тратить силы на мифотворчество, а не '
                                                       'реальную деятельность. Кроме того, Рыбы мало ценят материальные блага и не отличаются большими '
                                                       'запросами, когда речь идет о результатах их работы; когда же появляется возможность получить что-то '
                                                       'без всяких усилий, они стараются не упускать такой возможности. Среди Рыб встречаются очень слабые '
                                                       'личности, легко попадающие под дурное влияние и неосторожные порой до преступного; есть и очень сильные,'
                                                       ' трудолюбивые и целеустремленные, правда, и им, чтобы добиться успеха, необходимо оказаться в нужном '
                                                       'месте в нужное время.')

            bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text="/spirit", reply_markup = None)

    except Exception as e:
        print(repr(e))


bot.polling(none_stop=True)